# group-creator

./: pom.xml
src/main/java/com/school/GroupManager/: GroupManagerApplication.java
src/main/java/com/school/groupCreator/: GroupCreatorApplication.java  GroupCreatorMain.java
src/test/java/com/school/GroupManager/: GroupManagerApplicationTests.java
src/test/java/com/school/groupCreator/: GroupManagerApplicationTests.java
